{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "baseUrl": "src",
    "jsx": "react",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true,
    "module": "esnext",
  },
  "include": ["src", "src/global.d.ts"]

}
